# KdGui

./: .gitignore  KDGUI.sln  KdGui.sln.DotSettings  LICENSE  README.md  renovate.json
.github/workflows/: release.yml
.run/: KdGui Testing.run.xml
KDGUI/: ArrowButton.cs  Button.cs  CheckBox.cs  ComboBox.cs  Control.cs  ExtensionMethods.cs  IArrowButton.cs  IControlGroup.cs  ILabel.cs  IRadioButton.cs  ISlider.cs  IUpDown.cs  IoC.cs  KDGUI.csproj  UpDown.cs
KDGUI/Factories/: ControlFactory.cs  IControlFactory.cs
KDGUI/core/: ExtensionMethods.cs  ImGuiInvoker.cs
KdGui/: ArrowButton.cs  Button.cs  CheckBox.cs  ComboBox.cs  Control.cs  ControlGroup.cs  ExtensionMethods.cs  IButton.cs  ICheckBox.cs  IComboBox.cs  IControl.cs  IControlGroup.cs  INextPrevious.cs  IUpDown.cs  KdGui.csproj  Label.cs  NextPrevious.cs  RadioButton.cs  Slider.cs  UpDown.cs
KdGui/Core/: ExtensionMethods.cs  IImGuiInvoker.cs  ImGuiExt.cs  ImGuiInvoker.cs
KdGui/Factories/: ControlFactory.cs
KdGui/dev-tools/: prepare-release-settings.json  prev-gen-release-notes-settings.json  prod-gen-release-notes-settings.json
ReleaseNotes/: v1.0.0-preview.2.md
ReleaseNotes/PreviewReleases/: Release-Notes-v1.0.0-preview.1.md  Release-Notes-v1.0.0-preview.2.md
Testing/KdGuiTesting/: KdGuiTesting.csproj  Main.cs  Program.cs
Testing/KdGuiTesting/Scenes/: AllControlsScene.cs  ButtonScene.cs
Testing/KdGuiTests/: ControlGroupTests.cs  KdGuiTests.csproj  UnitTest1.cs
Testing/KdGuiTests/Helpers/: FakeButton.cs  FakeLabel.cs  TestHelpers.cs
dev-tools/: create-pr-settings.json  prepare-release-settings.json  prev-gen-release-notes-settings.json  prod-gen-release-notes-settings.json
